#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count     QuantizedScore
           0         0              93
           1         0              93
           2         0              93
           3         0              93
           4         0              93
           5         0              93
           6         0              93
           7         0              93
           8         0              93
           9         0              93
          10         0              93
          11         0              93
          12         0              93
          13         0              93
          14         0              93
          15         0              93
          16         0              93
          17  13660829              17
          18         0              93
          19         0              93
          20         0              93
          21         0              93
          22         0              93
          23         0              93
          24         0              93
          25         0              93
          26         0              93
          27         0              93
          28         0              93
          29         0              93
          30         0              93
          31         0              93
          32         0              93
          33         0              93
          34         0              93
          35         0              93
          36         0              93
          37         0              93
          38         0              93
          39         0              93
          40         0              93
          41         0              93
          42         0              93
          43         0              93
          44         0              93
          45         0              93
          46         0              93
          47         0              93
          48         0              93
          49         0              93
          50         0              93
          51         0              93
          52         0              93
          53         0              93
          54         0              93
          55         0              93
          56         0              93
          57         0              93
          58         0              93
          59         0              93
          60         0              93
          61         0              93
          62         0              93
          63         0              93
          64         0              93
          65         0              93
          66         0              93
          67         0              93
          68         0              93
          69         0              93
          70         0              93
          71         0              93
          72         0              93
          73         0              93
          74         0              93
          75         0              93
          76         0              93
          77         0              93
          78         0              93
          79         0              93
          80         0              93
          81         0              81
          82         0              82
          83         0              83
          84         0              84
          85         0              85
          86         0              86
          87         0              87
          88         0              88
          89         0              89
          90         0              90
          91         0              91
          92         0              92
          93         0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup               EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors   
CNAG99901P_ex.S2.unit1  M                   17.0000             17.0000      13660829  279875.00

#:GATKTable:6:1:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup               QualityScore  EventType  EmpiricalQuality  Observations  Errors   
CNAG99901P_ex.S2.unit1            17  M                   17.0000      13660829  279875.00

#:GATKTable:8:316:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup               QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors  
CNAG99901P_ex.S2.unit1            17  -1              Cycle          M                   17.0000         45602    810.00
CNAG99901P_ex.S2.unit1            17  -10             Cycle          M                   17.0000         45635    906.00
CNAG99901P_ex.S2.unit1            17  -100            Cycle          M                   17.0000         45556    922.00
CNAG99901P_ex.S2.unit1            17  -101            Cycle          M                   17.0000         45593    932.00
CNAG99901P_ex.S2.unit1            17  -102            Cycle          M                   17.0000         45635    916.00
CNAG99901P_ex.S2.unit1            17  -103            Cycle          M                   17.0000         45609    918.00
CNAG99901P_ex.S2.unit1            17  -104            Cycle          M                   17.0000         45598    903.00
CNAG99901P_ex.S2.unit1            17  -105            Cycle          M                   17.0000         45559    901.00
CNAG99901P_ex.S2.unit1            17  -106            Cycle          M                   17.0000         45509    999.00
CNAG99901P_ex.S2.unit1            17  -107            Cycle          M                   17.0000         45588    943.00
CNAG99901P_ex.S2.unit1            17  -108            Cycle          M                   17.0000         45569    884.00
CNAG99901P_ex.S2.unit1            17  -109            Cycle          M                   17.0000         45628    951.00
CNAG99901P_ex.S2.unit1            17  -11             Cycle          M                   17.0000         45573    944.00
CNAG99901P_ex.S2.unit1            17  -110            Cycle          M                   17.0000         45451    906.00
CNAG99901P_ex.S2.unit1            17  -111            Cycle          M                   17.0000         45626    941.00
CNAG99901P_ex.S2.unit1            17  -112            Cycle          M                   17.0000         45665    915.00
CNAG99901P_ex.S2.unit1            17  -113            Cycle          M                   17.0000         45571    938.00
CNAG99901P_ex.S2.unit1            17  -114            Cycle          M                   17.0000         45539   1016.00
CNAG99901P_ex.S2.unit1            17  -115            Cycle          M                   17.0000         45528    999.00
CNAG99901P_ex.S2.unit1            17  -116            Cycle          M                   17.0000         45588    967.00
CNAG99901P_ex.S2.unit1            17  -117            Cycle          M                   17.0000         45564    950.00
CNAG99901P_ex.S2.unit1            17  -118            Cycle          M                   17.0000         45564    950.00
CNAG99901P_ex.S2.unit1            17  -119            Cycle          M                   17.0000         45545    947.00
CNAG99901P_ex.S2.unit1            17  -12             Cycle          M                   17.0000         45592    942.00
CNAG99901P_ex.S2.unit1            17  -120            Cycle          M                   17.0000         45487    983.00
CNAG99901P_ex.S2.unit1            17  -121            Cycle          M                   17.0000         45532    999.00
CNAG99901P_ex.S2.unit1            17  -122            Cycle          M                   17.0000         45610    962.00
CNAG99901P_ex.S2.unit1            17  -123            Cycle          M                   17.0000         45547    929.00
CNAG99901P_ex.S2.unit1            17  -124            Cycle          M                   17.0000         45624    933.00
CNAG99901P_ex.S2.unit1            17  -125            Cycle          M                   17.0000         45583    912.00
CNAG99901P_ex.S2.unit1            17  -126            Cycle          M                   17.0000         45568    890.00
CNAG99901P_ex.S2.unit1            17  -127            Cycle          M                   17.0000         45535    957.00
CNAG99901P_ex.S2.unit1            17  -128            Cycle          M                   17.0000         45559    933.00
CNAG99901P_ex.S2.unit1            17  -129            Cycle          M                   17.0000         45592    995.00
CNAG99901P_ex.S2.unit1            17  -13             Cycle          M                   17.0000         45602    936.00
CNAG99901P_ex.S2.unit1            17  -130            Cycle          M                   17.0000         45509    943.00
CNAG99901P_ex.S2.unit1            17  -131            Cycle          M                   17.0000         45658    905.00
CNAG99901P_ex.S2.unit1            17  -132            Cycle          M                   17.0000         45571    929.00
CNAG99901P_ex.S2.unit1            17  -133            Cycle          M                   17.0000         45615    942.00
CNAG99901P_ex.S2.unit1            17  -134            Cycle          M                   17.0000         45571    959.00
CNAG99901P_ex.S2.unit1            17  -135            Cycle          M                   17.0000         45677    963.00
CNAG99901P_ex.S2.unit1            17  -136            Cycle          M                   17.0000         45658    992.00
CNAG99901P_ex.S2.unit1            17  -137            Cycle          M                   17.0000         45596    957.00
CNAG99901P_ex.S2.unit1            17  -138            Cycle          M                   17.0000         45645    955.00
CNAG99901P_ex.S2.unit1            17  -139            Cycle          M                   17.0000         45577    903.00
CNAG99901P_ex.S2.unit1            17  -14             Cycle          M                   17.0000         45568    961.00
CNAG99901P_ex.S2.unit1            17  -140            Cycle          M                   17.0000         45561    960.00
CNAG99901P_ex.S2.unit1            17  -141            Cycle          M                   17.0000         45506    948.00
CNAG99901P_ex.S2.unit1            17  -142            Cycle          M                   17.0000         45539    908.00
CNAG99901P_ex.S2.unit1            17  -143            Cycle          M                   17.0000         45477    928.00
CNAG99901P_ex.S2.unit1            17  -144            Cycle          M                   17.0000         45466    910.00
CNAG99901P_ex.S2.unit1            17  -145            Cycle          M                   17.0000         45498    985.00
CNAG99901P_ex.S2.unit1            17  -146            Cycle          M                   17.0000         45325    836.00
CNAG99901P_ex.S2.unit1            17  -147            Cycle          M                   17.0000         45266    856.00
CNAG99901P_ex.S2.unit1            17  -148            Cycle          M                   17.0000         45188    847.00
CNAG99901P_ex.S2.unit1            17  -149            Cycle          M                   17.0000         45109    862.00
CNAG99901P_ex.S2.unit1            17  -15             Cycle          M                   17.0000         45505    851.00
CNAG99901P_ex.S2.unit1            17  -150            Cycle          M                   17.0000         45166    831.00
CNAG99901P_ex.S2.unit1            17  -16             Cycle          M                   17.0000         45627    929.00
CNAG99901P_ex.S2.unit1            17  -17             Cycle          M                   17.0000         45543    953.00
CNAG99901P_ex.S2.unit1            17  -18             Cycle          M                   17.0000         45567    906.00
CNAG99901P_ex.S2.unit1            17  -19             Cycle          M                   17.0000         45616    978.00
CNAG99901P_ex.S2.unit1            17  -2              Cycle          M                   17.0000         45543    855.00
CNAG99901P_ex.S2.unit1            17  -20             Cycle          M                   17.0000         45560    979.00
CNAG99901P_ex.S2.unit1            17  -21             Cycle          M                   17.0000         45572    928.00
CNAG99901P_ex.S2.unit1            17  -22             Cycle          M                   17.0000         45550    983.00
CNAG99901P_ex.S2.unit1            17  -23             Cycle          M                   17.0000         45568    965.00
CNAG99901P_ex.S2.unit1            17  -24             Cycle          M                   17.0000         45467    913.00
CNAG99901P_ex.S2.unit1            17  -25             Cycle          M                   17.0000         45534    910.00
CNAG99901P_ex.S2.unit1            17  -26             Cycle          M                   17.0000         45507    936.00
CNAG99901P_ex.S2.unit1            17  -27             Cycle          M                   17.0000         45574    898.00
CNAG99901P_ex.S2.unit1            17  -28             Cycle          M                   17.0000         45597   1016.00
CNAG99901P_ex.S2.unit1            17  -29             Cycle          M                   17.0000         45531    934.00
CNAG99901P_ex.S2.unit1            17  -3              Cycle          M                   17.0000         45485    860.00
CNAG99901P_ex.S2.unit1            17  -30             Cycle          M                   17.0000         45608    924.00
CNAG99901P_ex.S2.unit1            17  -31             Cycle          M                   17.0000         45565    975.00
CNAG99901P_ex.S2.unit1            17  -32             Cycle          M                   17.0000         45561    891.00
CNAG99901P_ex.S2.unit1            17  -33             Cycle          M                   17.0000         45671    997.00
CNAG99901P_ex.S2.unit1            17  -34             Cycle          M                   17.0000         45486    934.00
CNAG99901P_ex.S2.unit1            17  -35             Cycle          M                   17.0000         45534    950.00
CNAG99901P_ex.S2.unit1            17  -36             Cycle          M                   17.0000         45596    946.00
CNAG99901P_ex.S2.unit1            17  -37             Cycle          M                   17.0000         45475    926.00
CNAG99901P_ex.S2.unit1            17  -38             Cycle          M                   17.0000         45519    886.00
CNAG99901P_ex.S2.unit1            17  -39             Cycle          M                   17.0000         45512    902.00
CNAG99901P_ex.S2.unit1            17  -4              Cycle          M                   17.0000         45511    894.00
CNAG99901P_ex.S2.unit1            17  -40             Cycle          M                   17.0000         45553   1004.00
CNAG99901P_ex.S2.unit1            17  -41             Cycle          M                   17.0000         45651    947.00
CNAG99901P_ex.S2.unit1            17  -42             Cycle          M                   17.0000         45607    932.00
CNAG99901P_ex.S2.unit1            17  -43             Cycle          M                   17.0000         45556    956.00
CNAG99901P_ex.S2.unit1            17  -44             Cycle          M                   17.0000         45568    926.00
CNAG99901P_ex.S2.unit1            17  -45             Cycle          M                   17.0000         45541    997.00
CNAG99901P_ex.S2.unit1            17  -46             Cycle          M                   17.0000         45644    894.00
CNAG99901P_ex.S2.unit1            17  -47             Cycle          M                   17.0000         45587    956.00
CNAG99901P_ex.S2.unit1            17  -48             Cycle          M                   17.0000         45559    957.00
CNAG99901P_ex.S2.unit1            17  -49             Cycle          M                   17.0000         45540    910.00
CNAG99901P_ex.S2.unit1            17  -5              Cycle          M                   17.0000         45542    847.00
CNAG99901P_ex.S2.unit1            17  -50             Cycle          M                   17.0000         45533    942.00
CNAG99901P_ex.S2.unit1            17  -51             Cycle          M                   17.0000         45554    937.00
CNAG99901P_ex.S2.unit1            17  -52             Cycle          M                   17.0000         45512    993.00
CNAG99901P_ex.S2.unit1            17  -53             Cycle          M                   17.0000         45557    951.00
CNAG99901P_ex.S2.unit1            17  -54             Cycle          M                   17.0000         45591    936.00
CNAG99901P_ex.S2.unit1            17  -55             Cycle          M                   17.0000         45547    923.00
CNAG99901P_ex.S2.unit1            17  -56             Cycle          M                   17.0000         45565    919.00
CNAG99901P_ex.S2.unit1            17  -57             Cycle          M                   17.0000         45553    964.00
CNAG99901P_ex.S2.unit1            17  -58             Cycle          M                   17.0000         45552    965.00
CNAG99901P_ex.S2.unit1            17  -59             Cycle          M                   17.0000         45564    961.00
CNAG99901P_ex.S2.unit1            17  -6              Cycle          M                   17.0000         45487    970.00
CNAG99901P_ex.S2.unit1            17  -60             Cycle          M                   17.0000         45632    975.00
CNAG99901P_ex.S2.unit1            17  -61             Cycle          M                   17.0000         45525    926.00
CNAG99901P_ex.S2.unit1            17  -62             Cycle          M                   17.0000         45575    879.00
CNAG99901P_ex.S2.unit1            17  -63             Cycle          M                   17.0000         45567    966.00
CNAG99901P_ex.S2.unit1            17  -64             Cycle          M                   17.0000         45592    964.00
CNAG99901P_ex.S2.unit1            17  -65             Cycle          M                   17.0000         45592    902.00
CNAG99901P_ex.S2.unit1            17  -66             Cycle          M                   17.0000         45593    861.00
CNAG99901P_ex.S2.unit1            17  -67             Cycle          M                   17.0000         45521    905.00
CNAG99901P_ex.S2.unit1            17  -68             Cycle          M                   17.0000         45508    944.00
CNAG99901P_ex.S2.unit1            17  -69             Cycle          M                   17.0000         45489    986.00
CNAG99901P_ex.S2.unit1            17  -7              Cycle          M                   17.0000         45479    932.00
CNAG99901P_ex.S2.unit1            17  -70             Cycle          M                   17.0000         45545    920.00
CNAG99901P_ex.S2.unit1            17  -71             Cycle          M                   17.0000         45524    857.00
CNAG99901P_ex.S2.unit1            17  -72             Cycle          M                   17.0000         45671    913.00
CNAG99901P_ex.S2.unit1            17  -73             Cycle          M                   17.0000         45638    914.00
CNAG99901P_ex.S2.unit1            17  -74             Cycle          M                   17.0000         45497    933.00
CNAG99901P_ex.S2.unit1            17  -75             Cycle          M                   17.0000         45611    924.00
CNAG99901P_ex.S2.unit1            17  -76             Cycle          M                   17.0000         45552    953.00
CNAG99901P_ex.S2.unit1            17  -77             Cycle          M                   17.0000         45596    947.00
CNAG99901P_ex.S2.unit1            17  -78             Cycle          M                   17.0000         45579    916.00
CNAG99901P_ex.S2.unit1            17  -79             Cycle          M                   17.0000         45693    921.00
CNAG99901P_ex.S2.unit1            17  -8              Cycle          M                   17.0000         45620    901.00
CNAG99901P_ex.S2.unit1            17  -80             Cycle          M                   17.0000         45606    891.00
CNAG99901P_ex.S2.unit1            17  -81             Cycle          M                   17.0000         45599    943.00
CNAG99901P_ex.S2.unit1            17  -82             Cycle          M                   17.0000         45560    977.00
CNAG99901P_ex.S2.unit1            17  -83             Cycle          M                   17.0000         45563    973.00
CNAG99901P_ex.S2.unit1            17  -84             Cycle          M                   17.0000         45532    860.00
CNAG99901P_ex.S2.unit1            17  -85             Cycle          M                   17.0000         45570    961.00
CNAG99901P_ex.S2.unit1            17  -86             Cycle          M                   17.0000         45580    965.00
CNAG99901P_ex.S2.unit1            17  -87             Cycle          M                   17.0000         45627    955.00
CNAG99901P_ex.S2.unit1            17  -88             Cycle          M                   17.0000         45498    979.00
CNAG99901P_ex.S2.unit1            17  -89             Cycle          M                   17.0000         45505    957.00
CNAG99901P_ex.S2.unit1            17  -9              Cycle          M                   17.0000         45583    857.00
CNAG99901P_ex.S2.unit1            17  -90             Cycle          M                   17.0000         45600    906.00
CNAG99901P_ex.S2.unit1            17  -91             Cycle          M                   17.0000         45539    928.00
CNAG99901P_ex.S2.unit1            17  -92             Cycle          M                   17.0000         45578    930.00
CNAG99901P_ex.S2.unit1            17  -93             Cycle          M                   17.0000         45555    982.00
CNAG99901P_ex.S2.unit1            17  -94             Cycle          M                   17.0000         45568    875.00
CNAG99901P_ex.S2.unit1            17  -95             Cycle          M                   17.0000         45652    921.00
CNAG99901P_ex.S2.unit1            17  -96             Cycle          M                   17.0000         45588    944.00
CNAG99901P_ex.S2.unit1            17  -97             Cycle          M                   17.0000         45574    904.00
CNAG99901P_ex.S2.unit1            17  -98             Cycle          M                   17.0000         45497    956.00
CNAG99901P_ex.S2.unit1            17  -99             Cycle          M                   17.0000         45526    931.00
CNAG99901P_ex.S2.unit1            17  1               Cycle          M                   17.0000         45489    910.00
CNAG99901P_ex.S2.unit1            17  10              Cycle          M                   17.0000         45558    941.00
CNAG99901P_ex.S2.unit1            17  100             Cycle          M                   17.0000         45549    969.00
CNAG99901P_ex.S2.unit1            17  101             Cycle          M                   17.0000         45454    916.00
CNAG99901P_ex.S2.unit1            17  102             Cycle          M                   17.0000         45519    865.00
CNAG99901P_ex.S2.unit1            17  103             Cycle          M                   17.0000         45501    950.00
CNAG99901P_ex.S2.unit1            17  104             Cycle          M                   17.0000         45525    918.00
CNAG99901P_ex.S2.unit1            17  105             Cycle          M                   17.0000         45600    947.00
CNAG99901P_ex.S2.unit1            17  106             Cycle          M                   17.0000         45601    927.00
CNAG99901P_ex.S2.unit1            17  107             Cycle          M                   17.0000         45547    938.00
CNAG99901P_ex.S2.unit1            17  108             Cycle          M                   17.0000         45536    978.00
CNAG99901P_ex.S2.unit1            17  109             Cycle          M                   17.0000         45511    950.00
CNAG99901P_ex.S2.unit1            17  11              Cycle          M                   17.0000         45568    936.00
CNAG99901P_ex.S2.unit1            17  110             Cycle          M                   17.0000         45542    952.00
CNAG99901P_ex.S2.unit1            17  111             Cycle          M                   17.0000         45451    886.00
CNAG99901P_ex.S2.unit1            17  112             Cycle          M                   17.0000         45583    919.00
CNAG99901P_ex.S2.unit1            17  113             Cycle          M                   17.0000         45591    924.00
CNAG99901P_ex.S2.unit1            17  114             Cycle          M                   17.0000         45468    929.00
CNAG99901P_ex.S2.unit1            17  115             Cycle          M                   17.0000         45463    982.00
CNAG99901P_ex.S2.unit1            17  116             Cycle          M                   17.0000         45594    954.00
CNAG99901P_ex.S2.unit1            17  117             Cycle          M                   17.0000         45642    910.00
CNAG99901P_ex.S2.unit1            17  118             Cycle          M                   17.0000         45596    982.00
CNAG99901P_ex.S2.unit1            17  119             Cycle          M                   17.0000         45530    961.00
CNAG99901P_ex.S2.unit1            17  12              Cycle          M                   17.0000         45488    983.00
CNAG99901P_ex.S2.unit1            17  120             Cycle          M                   17.0000         45587    989.00
CNAG99901P_ex.S2.unit1            17  121             Cycle          M                   17.0000         45522    927.00
CNAG99901P_ex.S2.unit1            17  122             Cycle          M                   17.0000         45649    954.00
CNAG99901P_ex.S2.unit1            17  123             Cycle          M                   17.0000         45594    912.00
CNAG99901P_ex.S2.unit1            17  124             Cycle          M                   17.0000         45554    931.00
CNAG99901P_ex.S2.unit1            17  125             Cycle          M                   17.0000         45574    941.00
CNAG99901P_ex.S2.unit1            17  126             Cycle          M                   17.0000         45477    962.00
CNAG99901P_ex.S2.unit1            17  127             Cycle          M                   17.0000         45507    910.00
CNAG99901P_ex.S2.unit1            17  128             Cycle          M                   17.0000         45580    917.00
CNAG99901P_ex.S2.unit1            17  129             Cycle          M                   17.0000         45683    950.00
CNAG99901P_ex.S2.unit1            17  13              Cycle          M                   17.0000         45497    953.00
CNAG99901P_ex.S2.unit1            17  130             Cycle          M                   17.0000         45629    957.00
CNAG99901P_ex.S2.unit1            17  131             Cycle          M                   17.0000         45506    907.00
CNAG99901P_ex.S2.unit1            17  132             Cycle          M                   17.0000         45586    968.00
CNAG99901P_ex.S2.unit1            17  133             Cycle          M                   17.0000         45511    936.00
CNAG99901P_ex.S2.unit1            17  134             Cycle          M                   17.0000         45517    920.00
CNAG99901P_ex.S2.unit1            17  135             Cycle          M                   17.0000         45609    996.00
CNAG99901P_ex.S2.unit1            17  136             Cycle          M                   17.0000         45505    888.00
CNAG99901P_ex.S2.unit1            17  137             Cycle          M                   17.0000         45532    940.00
CNAG99901P_ex.S2.unit1            17  138             Cycle          M                   17.0000         45654    944.00
CNAG99901P_ex.S2.unit1            17  139             Cycle          M                   17.0000         45507    893.00
CNAG99901P_ex.S2.unit1            17  14              Cycle          M                   17.0000         45498    923.00
CNAG99901P_ex.S2.unit1            17  140             Cycle          M                   17.0000         45550    925.00
CNAG99901P_ex.S2.unit1            17  141             Cycle          M                   17.0000         45471    891.00
CNAG99901P_ex.S2.unit1            17  142             Cycle          M                   17.0000         45417    889.00
CNAG99901P_ex.S2.unit1            17  143             Cycle          M                   17.0000         45502    940.00
CNAG99901P_ex.S2.unit1            17  144             Cycle          M                   17.0000         45480   1012.00
CNAG99901P_ex.S2.unit1            17  145             Cycle          M                   17.0000         45504    914.00
CNAG99901P_ex.S2.unit1            17  146             Cycle          M                   17.0000         45295    846.00
CNAG99901P_ex.S2.unit1            17  147             Cycle          M                   17.0000         45275    849.00
CNAG99901P_ex.S2.unit1            17  148             Cycle          M                   17.0000         45189    841.00
CNAG99901P_ex.S2.unit1            17  149             Cycle          M                   17.0000         45174    945.00
CNAG99901P_ex.S2.unit1            17  15              Cycle          M                   17.0000         45466    927.00
CNAG99901P_ex.S2.unit1            17  150             Cycle          M                   17.0000         45134    878.00
CNAG99901P_ex.S2.unit1            17  16              Cycle          M                   17.0000         45593    868.00
CNAG99901P_ex.S2.unit1            17  17              Cycle          M                   17.0000         45502    937.00
CNAG99901P_ex.S2.unit1            17  18              Cycle          M                   17.0000         45494    952.00
CNAG99901P_ex.S2.unit1            17  19              Cycle          M                   17.0000         45501    969.00
CNAG99901P_ex.S2.unit1            17  2               Cycle          M                   17.0000         45458    853.00
CNAG99901P_ex.S2.unit1            17  20              Cycle          M                   17.0000         45540    984.00
CNAG99901P_ex.S2.unit1            17  21              Cycle          M                   17.0000         45451    963.00
CNAG99901P_ex.S2.unit1            17  22              Cycle          M                   17.0000         45518    941.00
CNAG99901P_ex.S2.unit1            17  23              Cycle          M                   17.0000         45453    884.00
CNAG99901P_ex.S2.unit1            17  24              Cycle          M                   17.0000         45541    957.00
CNAG99901P_ex.S2.unit1            17  25              Cycle          M                   17.0000         45420    989.00
CNAG99901P_ex.S2.unit1            17  26              Cycle          M                   17.0000         45592    933.00
CNAG99901P_ex.S2.unit1            17  27              Cycle          M                   17.0000         45563    927.00
CNAG99901P_ex.S2.unit1            17  28              Cycle          M                   17.0000         45579    929.00
CNAG99901P_ex.S2.unit1            17  29              Cycle          M                   17.0000         45573    947.00
CNAG99901P_ex.S2.unit1            17  3               Cycle          M                   17.0000         45556    881.00
CNAG99901P_ex.S2.unit1            17  30              Cycle          M                   17.0000         45507    941.00
CNAG99901P_ex.S2.unit1            17  31              Cycle          M                   17.0000         45465    895.00
CNAG99901P_ex.S2.unit1            17  32              Cycle          M                   17.0000         45444    963.00
CNAG99901P_ex.S2.unit1            17  33              Cycle          M                   17.0000         45489    918.00
CNAG99901P_ex.S2.unit1            17  34              Cycle          M                   17.0000         45564    932.00
CNAG99901P_ex.S2.unit1            17  35              Cycle          M                   17.0000         45460    931.00
CNAG99901P_ex.S2.unit1            17  36              Cycle          M                   17.0000         45589    939.00
CNAG99901P_ex.S2.unit1            17  37              Cycle          M                   17.0000         45502    983.00
CNAG99901P_ex.S2.unit1            17  38              Cycle          M                   17.0000         45410    966.00
CNAG99901P_ex.S2.unit1            17  39              Cycle          M                   17.0000         45502    974.00
CNAG99901P_ex.S2.unit1            17  4               Cycle          M                   17.0000         45505    880.00
CNAG99901P_ex.S2.unit1            17  40              Cycle          M                   17.0000         45454    953.00
CNAG99901P_ex.S2.unit1            17  41              Cycle          M                   17.0000         45468    896.00
CNAG99901P_ex.S2.unit1            17  42              Cycle          M                   17.0000         45476    993.00
CNAG99901P_ex.S2.unit1            17  43              Cycle          M                   17.0000         45561    926.00
CNAG99901P_ex.S2.unit1            17  44              Cycle          M                   17.0000         45376    957.00
CNAG99901P_ex.S2.unit1            17  45              Cycle          M                   17.0000         45550    898.00
CNAG99901P_ex.S2.unit1            17  46              Cycle          M                   17.0000         45534    986.00
CNAG99901P_ex.S2.unit1            17  47              Cycle          M                   17.0000         45480    927.00
CNAG99901P_ex.S2.unit1            17  48              Cycle          M                   17.0000         45441    943.00
CNAG99901P_ex.S2.unit1            17  49              Cycle          M                   17.0000         45536    917.00
CNAG99901P_ex.S2.unit1            17  5               Cycle          M                   17.0000         45505    855.00
CNAG99901P_ex.S2.unit1            17  50              Cycle          M                   17.0000         45464    917.00
CNAG99901P_ex.S2.unit1            17  51              Cycle          M                   17.0000         45564    889.00
CNAG99901P_ex.S2.unit1            17  52              Cycle          M                   17.0000         45456    948.00
CNAG99901P_ex.S2.unit1            17  53              Cycle          M                   17.0000         45544    969.00
CNAG99901P_ex.S2.unit1            17  54              Cycle          M                   17.0000         45448    923.00
CNAG99901P_ex.S2.unit1            17  55              Cycle          M                   17.0000         45597    924.00
CNAG99901P_ex.S2.unit1            17  56              Cycle          M                   17.0000         45526    934.00
CNAG99901P_ex.S2.unit1            17  57              Cycle          M                   17.0000         45462    908.00
CNAG99901P_ex.S2.unit1            17  58              Cycle          M                   17.0000         45496   1021.00
CNAG99901P_ex.S2.unit1            17  59              Cycle          M                   17.0000         45507    951.00
CNAG99901P_ex.S2.unit1            17  6               Cycle          M                   17.0000         45584    927.00
CNAG99901P_ex.S2.unit1            17  60              Cycle          M                   17.0000         45601    919.00
CNAG99901P_ex.S2.unit1            17  61              Cycle          M                   17.0000         45509    896.00
CNAG99901P_ex.S2.unit1            17  62              Cycle          M                   17.0000         45503    938.00
CNAG99901P_ex.S2.unit1            17  63              Cycle          M                   17.0000         45524    924.00
CNAG99901P_ex.S2.unit1            17  64              Cycle          M                   17.0000         45456    912.00
CNAG99901P_ex.S2.unit1            17  65              Cycle          M                   17.0000         45478    950.00
CNAG99901P_ex.S2.unit1            17  66              Cycle          M                   17.0000         45576    966.00
CNAG99901P_ex.S2.unit1            17  67              Cycle          M                   17.0000         45554    955.00
CNAG99901P_ex.S2.unit1            17  68              Cycle          M                   17.0000         45605    962.00
CNAG99901P_ex.S2.unit1            17  69              Cycle          M                   17.0000         45539    923.00
CNAG99901P_ex.S2.unit1            17  7               Cycle          M                   17.0000         45566    866.00
CNAG99901P_ex.S2.unit1            17  70              Cycle          M                   17.0000         45517    957.00
CNAG99901P_ex.S2.unit1            17  71              Cycle          M                   17.0000         45475    956.00
CNAG99901P_ex.S2.unit1            17  72              Cycle          M                   17.0000         45577    990.00
CNAG99901P_ex.S2.unit1            17  73              Cycle          M                   17.0000         45483    966.00
CNAG99901P_ex.S2.unit1            17  74              Cycle          M                   17.0000         45511    897.00
CNAG99901P_ex.S2.unit1            17  75              Cycle          M                   17.0000         45563    948.00
CNAG99901P_ex.S2.unit1            17  76              Cycle          M                   17.0000         45509    929.00
CNAG99901P_ex.S2.unit1            17  77              Cycle          M                   17.0000         45571    914.00
CNAG99901P_ex.S2.unit1            17  78              Cycle          M                   17.0000         45557    992.00
CNAG99901P_ex.S2.unit1            17  79              Cycle          M                   17.0000         45508    962.00
CNAG99901P_ex.S2.unit1            17  8               Cycle          M                   17.0000         45597    941.00
CNAG99901P_ex.S2.unit1            17  80              Cycle          M                   17.0000         45528    916.00
CNAG99901P_ex.S2.unit1            17  81              Cycle          M                   17.0000         45563    953.00
CNAG99901P_ex.S2.unit1            17  82              Cycle          M                   17.0000         45566    874.00
CNAG99901P_ex.S2.unit1            17  83              Cycle          M                   17.0000         45578    988.00
CNAG99901P_ex.S2.unit1            17  84              Cycle          M                   17.0000         45582    908.00
CNAG99901P_ex.S2.unit1            17  85              Cycle          M                   17.0000         45572    951.00
CNAG99901P_ex.S2.unit1            17  86              Cycle          M                   17.0000         45604    889.00
CNAG99901P_ex.S2.unit1            17  87              Cycle          M                   17.0000         45620    981.00
CNAG99901P_ex.S2.unit1            17  88              Cycle          M                   17.0000         45550    917.00
CNAG99901P_ex.S2.unit1            17  89              Cycle          M                   17.0000         45537    962.00
CNAG99901P_ex.S2.unit1            17  9               Cycle          M                   17.0000         45484    908.00
CNAG99901P_ex.S2.unit1            17  90              Cycle          M                   17.0000         45551    905.00
CNAG99901P_ex.S2.unit1            17  91              Cycle          M                   17.0000         45543    937.00
CNAG99901P_ex.S2.unit1            17  92              Cycle          M                   17.0000         45547    916.00
CNAG99901P_ex.S2.unit1            17  93              Cycle          M                   17.0000         45528    943.00
CNAG99901P_ex.S2.unit1            17  94              Cycle          M                   17.0000         45523    976.00
CNAG99901P_ex.S2.unit1            17  95              Cycle          M                   17.0000         45513    933.00
CNAG99901P_ex.S2.unit1            17  96              Cycle          M                   17.0000         45481    928.00
CNAG99901P_ex.S2.unit1            17  97              Cycle          M                   17.0000         45450    919.00
CNAG99901P_ex.S2.unit1            17  98              Cycle          M                   17.0000         45541    889.00
CNAG99901P_ex.S2.unit1            17  99              Cycle          M                   17.0000         45630    970.00
CNAG99901P_ex.S2.unit1            17  AA              Context        M                   18.0000       1037745  16283.00
CNAG99901P_ex.S2.unit1            17  AC              Context        M                   15.0000        675163  21337.00
CNAG99901P_ex.S2.unit1            17  AG              Context        M                   19.0000       1018644  13757.00
CNAG99901P_ex.S2.unit1            17  AT              Context        M                   16.0000        793547  21128.00
CNAG99901P_ex.S2.unit1            17  CA              Context        M                   17.0000       1057437  21024.00
CNAG99901P_ex.S2.unit1            17  CC              Context        M                   17.0000        945741  21132.00
CNAG99901P_ex.S2.unit1            17  CG              Context        M                   10.0000        183829  19552.00
CNAG99901P_ex.S2.unit1            17  CT              Context        M                   24.0000       1023972   3879.00
CNAG99901P_ex.S2.unit1            17  GA              Context        M                   18.0000        852602  14710.00
CNAG99901P_ex.S2.unit1            17  GC              Context        M                   16.0000        764428  17294.00
CNAG99901P_ex.S2.unit1            17  GG              Context        M                   18.0000        946788  15935.00
CNAG99901P_ex.S2.unit1            17  GT              Context        M                   16.0000        718507  19529.00
CNAG99901P_ex.S2.unit1            17  TA              Context        M                   15.0000        646047  21520.00
CNAG99901P_ex.S2.unit1            17  TC              Context        M                   18.0000        810380  13258.00
CNAG99901P_ex.S2.unit1            17  TG              Context        M                   18.0000       1045670  16687.00
CNAG99901P_ex.S2.unit1            17  TT              Context        M                   17.0000       1049238  21130.00

