#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count     QuantizedScore
           0         0              93
           1         0              93
           2         0              93
           3         0              93
           4         0              93
           5         0              93
           6         0              93
           7         0              93
           8         0              93
           9         0              93
          10         0              93
          11         0              93
          12         0              93
          13         0              93
          14         0              93
          15         0              93
          16         0              93
          17  14726475              17
          18         0              93
          19         0              93
          20         0              93
          21         0              93
          22         0              93
          23         0              93
          24         0              93
          25         0              93
          26         0              93
          27         0              93
          28         0              93
          29         0              93
          30         0              93
          31         0              93
          32         0              93
          33         0              93
          34         0              93
          35         0              93
          36         0              93
          37         0              93
          38         0              93
          39         0              93
          40         0              93
          41         0              93
          42         0              93
          43         0              93
          44         0              93
          45         0              93
          46         0              93
          47         0              93
          48         0              93
          49         0              93
          50         0              93
          51         0              93
          52         0              93
          53         0              93
          54         0              93
          55         0              93
          56         0              93
          57         0              93
          58         0              93
          59         0              93
          60         0              93
          61         0              93
          62         0              93
          63         0              93
          64         0              93
          65         0              93
          66         0              93
          67         0              93
          68         0              93
          69         0              93
          70         0              93
          71         0              93
          72         0              93
          73         0              93
          74         0              93
          75         0              93
          76         0              93
          77         0              93
          78         0              93
          79         0              93
          80         0              93
          81         0              81
          82         0              82
          83         0              83
          84         0              84
          85         0              85
          86         0              86
          87         0              87
          88         0              88
          89         0              89
          90         0              90
          91         0              91
          92         0              92
          93         0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup               EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors   
CNAG99901P_ex.S2.unit1  M                   17.0000             17.0000      14726475  301280.00

#:GATKTable:6:1:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup               QualityScore  EventType  EmpiricalQuality  Observations  Errors   
CNAG99901P_ex.S2.unit1            17  M                   17.0000      14726475  301280.00

#:GATKTable:8:316:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup               QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors  
CNAG99901P_ex.S2.unit1            17  -1              Cycle          M                   17.0000         49085    986.00
CNAG99901P_ex.S2.unit1            17  -10             Cycle          M                   17.0000         49174   1032.00
CNAG99901P_ex.S2.unit1            17  -100            Cycle          M                   17.0000         49120   1035.00
CNAG99901P_ex.S2.unit1            17  -101            Cycle          M                   17.0000         49050    990.00
CNAG99901P_ex.S2.unit1            17  -102            Cycle          M                   17.0000         49107    931.00
CNAG99901P_ex.S2.unit1            17  -103            Cycle          M                   17.0000         49029   1017.00
CNAG99901P_ex.S2.unit1            17  -104            Cycle          M                   17.0000         49116    983.00
CNAG99901P_ex.S2.unit1            17  -105            Cycle          M                   17.0000         49172    993.00
CNAG99901P_ex.S2.unit1            17  -106            Cycle          M                   17.0000         49164    987.00
CNAG99901P_ex.S2.unit1            17  -107            Cycle          M                   17.0000         49112   1028.00
CNAG99901P_ex.S2.unit1            17  -108            Cycle          M                   17.0000         49080   1056.00
CNAG99901P_ex.S2.unit1            17  -109            Cycle          M                   17.0000         49068   1035.00
CNAG99901P_ex.S2.unit1            17  -11             Cycle          M                   17.0000         49150   1016.00
CNAG99901P_ex.S2.unit1            17  -110            Cycle          M                   17.0000         49086   1016.00
CNAG99901P_ex.S2.unit1            17  -111            Cycle          M                   17.0000         49026    966.00
CNAG99901P_ex.S2.unit1            17  -112            Cycle          M                   17.0000         49142    994.00
CNAG99901P_ex.S2.unit1            17  -113            Cycle          M                   17.0000         49185   1006.00
CNAG99901P_ex.S2.unit1            17  -114            Cycle          M                   17.0000         49043    984.00
CNAG99901P_ex.S2.unit1            17  -115            Cycle          M                   17.0000         49022   1060.00
CNAG99901P_ex.S2.unit1            17  -116            Cycle          M                   17.0000         49148   1034.00
CNAG99901P_ex.S2.unit1            17  -117            Cycle          M                   17.0000         49195    998.00
CNAG99901P_ex.S2.unit1            17  -118            Cycle          M                   17.0000         49186   1050.00
CNAG99901P_ex.S2.unit1            17  -119            Cycle          M                   17.0000         49092   1034.00
CNAG99901P_ex.S2.unit1            17  -12             Cycle          M                   17.0000         49043   1054.00
CNAG99901P_ex.S2.unit1            17  -120            Cycle          M                   17.0000         49142   1064.00
CNAG99901P_ex.S2.unit1            17  -121            Cycle          M                   17.0000         49093   1018.00
CNAG99901P_ex.S2.unit1            17  -122            Cycle          M                   17.0000         49211   1031.00
CNAG99901P_ex.S2.unit1            17  -123            Cycle          M                   17.0000         49094    986.00
CNAG99901P_ex.S2.unit1            17  -124            Cycle          M                   17.0000         49084    993.00
CNAG99901P_ex.S2.unit1            17  -125            Cycle          M                   17.0000         49140   1024.00
CNAG99901P_ex.S2.unit1            17  -126            Cycle          M                   17.0000         49020   1042.00
CNAG99901P_ex.S2.unit1            17  -127            Cycle          M                   17.0000         49063    983.00
CNAG99901P_ex.S2.unit1            17  -128            Cycle          M                   17.0000         49127    999.00
CNAG99901P_ex.S2.unit1            17  -129            Cycle          M                   17.0000         49268   1020.00
CNAG99901P_ex.S2.unit1            17  -13             Cycle          M                   17.0000         49120   1034.00
CNAG99901P_ex.S2.unit1            17  -130            Cycle          M                   17.0000         49175   1036.00
CNAG99901P_ex.S2.unit1            17  -131            Cycle          M                   17.0000         49071    978.00
CNAG99901P_ex.S2.unit1            17  -132            Cycle          M                   17.0000         49153   1018.00
CNAG99901P_ex.S2.unit1            17  -133            Cycle          M                   17.0000         49115   1026.00
CNAG99901P_ex.S2.unit1            17  -134            Cycle          M                   17.0000         49093    966.00
CNAG99901P_ex.S2.unit1            17  -135            Cycle          M                   17.0000         49135   1070.00
CNAG99901P_ex.S2.unit1            17  -136            Cycle          M                   17.0000         49045    947.00
CNAG99901P_ex.S2.unit1            17  -137            Cycle          M                   17.0000         49109   1005.00
CNAG99901P_ex.S2.unit1            17  -138            Cycle          M                   17.0000         49211   1024.00
CNAG99901P_ex.S2.unit1            17  -139            Cycle          M                   17.0000         49044    966.00
CNAG99901P_ex.S2.unit1            17  -14             Cycle          M                   17.0000         49078    987.00
CNAG99901P_ex.S2.unit1            17  -140            Cycle          M                   17.0000         49176    973.00
CNAG99901P_ex.S2.unit1            17  -141            Cycle          M                   17.0000         48992    962.00
CNAG99901P_ex.S2.unit1            17  -142            Cycle          M                   17.0000         48997    953.00
CNAG99901P_ex.S2.unit1            17  -143            Cycle          M                   17.0000         49056   1024.00
CNAG99901P_ex.S2.unit1            17  -144            Cycle          M                   17.0000         49015   1076.00
CNAG99901P_ex.S2.unit1            17  -145            Cycle          M                   17.0000         48997    972.00
CNAG99901P_ex.S2.unit1            17  -146            Cycle          M                   17.0000         48866    925.00
CNAG99901P_ex.S2.unit1            17  -147            Cycle          M                   17.0000         48781    922.00
CNAG99901P_ex.S2.unit1            17  -148            Cycle          M                   17.0000         48711    918.00
CNAG99901P_ex.S2.unit1            17  -149            Cycle          M                   17.0000         48726   1000.00
CNAG99901P_ex.S2.unit1            17  -15             Cycle          M                   17.0000         49064   1017.00
CNAG99901P_ex.S2.unit1            17  -150            Cycle          M                   17.0000         48687    954.00
CNAG99901P_ex.S2.unit1            17  -16             Cycle          M                   17.0000         49191    946.00
CNAG99901P_ex.S2.unit1            17  -17             Cycle          M                   17.0000         49077   1002.00
CNAG99901P_ex.S2.unit1            17  -18             Cycle          M                   17.0000         49039   1026.00
CNAG99901P_ex.S2.unit1            17  -19             Cycle          M                   17.0000         49066   1043.00
CNAG99901P_ex.S2.unit1            17  -2              Cycle          M                   17.0000         49019    901.00
CNAG99901P_ex.S2.unit1            17  -20             Cycle          M                   17.0000         49107   1047.00
CNAG99901P_ex.S2.unit1            17  -21             Cycle          M                   17.0000         49031   1047.00
CNAG99901P_ex.S2.unit1            17  -22             Cycle          M                   17.0000         49098   1012.00
CNAG99901P_ex.S2.unit1            17  -23             Cycle          M                   17.0000         49065    964.00
CNAG99901P_ex.S2.unit1            17  -24             Cycle          M                   17.0000         49111   1016.00
CNAG99901P_ex.S2.unit1            17  -25             Cycle          M                   17.0000         49021   1053.00
CNAG99901P_ex.S2.unit1            17  -26             Cycle          M                   17.0000         49170   1000.00
CNAG99901P_ex.S2.unit1            17  -27             Cycle          M                   17.0000         49097   1003.00
CNAG99901P_ex.S2.unit1            17  -28             Cycle          M                   17.0000         49095    994.00
CNAG99901P_ex.S2.unit1            17  -29             Cycle          M                   17.0000         49126    998.00
CNAG99901P_ex.S2.unit1            17  -3              Cycle          M                   17.0000         49165    955.00
CNAG99901P_ex.S2.unit1            17  -30             Cycle          M                   17.0000         49084   1015.00
CNAG99901P_ex.S2.unit1            17  -31             Cycle          M                   17.0000         49032    973.00
CNAG99901P_ex.S2.unit1            17  -32             Cycle          M                   17.0000         49003   1035.00
CNAG99901P_ex.S2.unit1            17  -33             Cycle          M                   17.0000         49060    982.00
CNAG99901P_ex.S2.unit1            17  -34             Cycle          M                   17.0000         49140   1030.00
CNAG99901P_ex.S2.unit1            17  -35             Cycle          M                   17.0000         49037   1011.00
CNAG99901P_ex.S2.unit1            17  -36             Cycle          M                   17.0000         49173   1016.00
CNAG99901P_ex.S2.unit1            17  -37             Cycle          M                   17.0000         49079   1057.00
CNAG99901P_ex.S2.unit1            17  -38             Cycle          M                   17.0000         48989   1020.00
CNAG99901P_ex.S2.unit1            17  -39             Cycle          M                   17.0000         49087   1040.00
CNAG99901P_ex.S2.unit1            17  -4              Cycle          M                   17.0000         49037    945.00
CNAG99901P_ex.S2.unit1            17  -40             Cycle          M                   17.0000         49056   1016.00
CNAG99901P_ex.S2.unit1            17  -41             Cycle          M                   17.0000         49036    973.00
CNAG99901P_ex.S2.unit1            17  -42             Cycle          M                   17.0000         49042   1062.00
CNAG99901P_ex.S2.unit1            17  -43             Cycle          M                   17.0000         49129   1007.00
CNAG99901P_ex.S2.unit1            17  -44             Cycle          M                   17.0000         48961   1026.00
CNAG99901P_ex.S2.unit1            17  -45             Cycle          M                   17.0000         49107    955.00
CNAG99901P_ex.S2.unit1            17  -46             Cycle          M                   17.0000         49120   1063.00
CNAG99901P_ex.S2.unit1            17  -47             Cycle          M                   17.0000         49045    981.00
CNAG99901P_ex.S2.unit1            17  -48             Cycle          M                   17.0000         48984   1014.00
CNAG99901P_ex.S2.unit1            17  -49             Cycle          M                   17.0000         49134    995.00
CNAG99901P_ex.S2.unit1            17  -5              Cycle          M                   17.0000         49083    928.00
CNAG99901P_ex.S2.unit1            17  -50             Cycle          M                   17.0000         49056    990.00
CNAG99901P_ex.S2.unit1            17  -51             Cycle          M                   17.0000         49141    957.00
CNAG99901P_ex.S2.unit1            17  -52             Cycle          M                   17.0000         49033   1016.00
CNAG99901P_ex.S2.unit1            17  -53             Cycle          M                   17.0000         49132   1049.00
CNAG99901P_ex.S2.unit1            17  -54             Cycle          M                   17.0000         49001   1001.00
CNAG99901P_ex.S2.unit1            17  -55             Cycle          M                   17.0000         49181    990.00
CNAG99901P_ex.S2.unit1            17  -56             Cycle          M                   17.0000         49136   1007.00
CNAG99901P_ex.S2.unit1            17  -57             Cycle          M                   17.0000         49043    965.00
CNAG99901P_ex.S2.unit1            17  -58             Cycle          M                   17.0000         49047   1087.00
CNAG99901P_ex.S2.unit1            17  -59             Cycle          M                   17.0000         49085   1016.00
CNAG99901P_ex.S2.unit1            17  -6              Cycle          M                   17.0000         49183   1001.00
CNAG99901P_ex.S2.unit1            17  -60             Cycle          M                   17.0000         49183   1019.00
CNAG99901P_ex.S2.unit1            17  -61             Cycle          M                   17.0000         49085    983.00
CNAG99901P_ex.S2.unit1            17  -62             Cycle          M                   17.0000         49053   1030.00
CNAG99901P_ex.S2.unit1            17  -63             Cycle          M                   17.0000         49070    980.00
CNAG99901P_ex.S2.unit1            17  -64             Cycle          M                   17.0000         49046    987.00
CNAG99901P_ex.S2.unit1            17  -65             Cycle          M                   17.0000         49104    998.00
CNAG99901P_ex.S2.unit1            17  -66             Cycle          M                   17.0000         49179   1045.00
CNAG99901P_ex.S2.unit1            17  -67             Cycle          M                   17.0000         49114   1007.00
CNAG99901P_ex.S2.unit1            17  -68             Cycle          M                   17.0000         49173   1033.00
CNAG99901P_ex.S2.unit1            17  -69             Cycle          M                   17.0000         49102    985.00
CNAG99901P_ex.S2.unit1            17  -7              Cycle          M                   17.0000         49147    926.00
CNAG99901P_ex.S2.unit1            17  -70             Cycle          M                   17.0000         49085   1022.00
CNAG99901P_ex.S2.unit1            17  -71             Cycle          M                   17.0000         49089   1027.00
CNAG99901P_ex.S2.unit1            17  -72             Cycle          M                   17.0000         49172   1060.00
CNAG99901P_ex.S2.unit1            17  -73             Cycle          M                   17.0000         49054   1040.00
CNAG99901P_ex.S2.unit1            17  -74             Cycle          M                   17.0000         49053    975.00
CNAG99901P_ex.S2.unit1            17  -75             Cycle          M                   17.0000         49098   1018.00
CNAG99901P_ex.S2.unit1            17  -76             Cycle          M                   17.0000         49044    992.00
CNAG99901P_ex.S2.unit1            17  -77             Cycle          M                   17.0000         49178    978.00
CNAG99901P_ex.S2.unit1            17  -78             Cycle          M                   17.0000         49074   1053.00
CNAG99901P_ex.S2.unit1            17  -79             Cycle          M                   17.0000         49062   1025.00
CNAG99901P_ex.S2.unit1            17  -8              Cycle          M                   17.0000         49159   1018.00
CNAG99901P_ex.S2.unit1            17  -80             Cycle          M                   17.0000         49076    974.00
CNAG99901P_ex.S2.unit1            17  -81             Cycle          M                   17.0000         49120   1021.00
CNAG99901P_ex.S2.unit1            17  -82             Cycle          M                   17.0000         49142    961.00
CNAG99901P_ex.S2.unit1            17  -83             Cycle          M                   17.0000         49166   1073.00
CNAG99901P_ex.S2.unit1            17  -84             Cycle          M                   17.0000         49136    969.00
CNAG99901P_ex.S2.unit1            17  -85             Cycle          M                   17.0000         49120   1031.00
CNAG99901P_ex.S2.unit1            17  -86             Cycle          M                   17.0000         49175    975.00
CNAG99901P_ex.S2.unit1            17  -87             Cycle          M                   17.0000         49172   1042.00
CNAG99901P_ex.S2.unit1            17  -88             Cycle          M                   17.0000         49127    982.00
CNAG99901P_ex.S2.unit1            17  -89             Cycle          M                   17.0000         49070   1033.00
CNAG99901P_ex.S2.unit1            17  -9              Cycle          M                   17.0000         49051    980.00
CNAG99901P_ex.S2.unit1            17  -90             Cycle          M                   17.0000         49087    970.00
CNAG99901P_ex.S2.unit1            17  -91             Cycle          M                   17.0000         49120   1005.00
CNAG99901P_ex.S2.unit1            17  -92             Cycle          M                   17.0000         49109   1003.00
CNAG99901P_ex.S2.unit1            17  -93             Cycle          M                   17.0000         49094    995.00
CNAG99901P_ex.S2.unit1            17  -94             Cycle          M                   17.0000         49091   1045.00
CNAG99901P_ex.S2.unit1            17  -95             Cycle          M                   17.0000         49109    999.00
CNAG99901P_ex.S2.unit1            17  -96             Cycle          M                   17.0000         49052   1000.00
CNAG99901P_ex.S2.unit1            17  -97             Cycle          M                   17.0000         48987   1010.00
CNAG99901P_ex.S2.unit1            17  -98             Cycle          M                   17.0000         49116    945.00
CNAG99901P_ex.S2.unit1            17  -99             Cycle          M                   17.0000         49196   1041.00
CNAG99901P_ex.S2.unit1            17  1               Cycle          M                   17.0000         49090    966.00
CNAG99901P_ex.S2.unit1            17  10              Cycle          M                   17.0000         49150   1012.00
CNAG99901P_ex.S2.unit1            17  100             Cycle          M                   17.0000         49124   1038.00
CNAG99901P_ex.S2.unit1            17  101             Cycle          M                   17.0000         49057    989.00
CNAG99901P_ex.S2.unit1            17  102             Cycle          M                   17.0000         49122    928.00
CNAG99901P_ex.S2.unit1            17  103             Cycle          M                   17.0000         49064   1021.00
CNAG99901P_ex.S2.unit1            17  104             Cycle          M                   17.0000         49113    995.00
CNAG99901P_ex.S2.unit1            17  105             Cycle          M                   17.0000         49163   1008.00
CNAG99901P_ex.S2.unit1            17  106             Cycle          M                   17.0000         49163   1000.00
CNAG99901P_ex.S2.unit1            17  107             Cycle          M                   17.0000         49138   1013.00
CNAG99901P_ex.S2.unit1            17  108             Cycle          M                   17.0000         49107   1061.00
CNAG99901P_ex.S2.unit1            17  109             Cycle          M                   17.0000         49092   1011.00
CNAG99901P_ex.S2.unit1            17  11              Cycle          M                   17.0000         49175   1010.00
CNAG99901P_ex.S2.unit1            17  110             Cycle          M                   17.0000         49086   1009.00
CNAG99901P_ex.S2.unit1            17  111             Cycle          M                   17.0000         49020    975.00
CNAG99901P_ex.S2.unit1            17  112             Cycle          M                   17.0000         49204    981.00
CNAG99901P_ex.S2.unit1            17  113             Cycle          M                   17.0000         49131   1003.00
CNAG99901P_ex.S2.unit1            17  114             Cycle          M                   17.0000         49051   1003.00
CNAG99901P_ex.S2.unit1            17  115             Cycle          M                   17.0000         49016   1079.00
CNAG99901P_ex.S2.unit1            17  116             Cycle          M                   17.0000         49159   1031.00
CNAG99901P_ex.S2.unit1            17  117             Cycle          M                   17.0000         49193    986.00
CNAG99901P_ex.S2.unit1            17  118             Cycle          M                   17.0000         49169   1045.00
CNAG99901P_ex.S2.unit1            17  119             Cycle          M                   17.0000         49101   1024.00
CNAG99901P_ex.S2.unit1            17  12              Cycle          M                   17.0000         49118   1056.00
CNAG99901P_ex.S2.unit1            17  120             Cycle          M                   17.0000         49155   1058.00
CNAG99901P_ex.S2.unit1            17  121             Cycle          M                   17.0000         49118   1015.00
CNAG99901P_ex.S2.unit1            17  122             Cycle          M                   17.0000         49205   1027.00
CNAG99901P_ex.S2.unit1            17  123             Cycle          M                   17.0000         49130    974.00
CNAG99901P_ex.S2.unit1            17  124             Cycle          M                   17.0000         49112   1006.00
CNAG99901P_ex.S2.unit1            17  125             Cycle          M                   17.0000         49098   1007.00
CNAG99901P_ex.S2.unit1            17  126             Cycle          M                   17.0000         49050   1025.00
CNAG99901P_ex.S2.unit1            17  127             Cycle          M                   17.0000         49093    974.00
CNAG99901P_ex.S2.unit1            17  128             Cycle          M                   17.0000         49146    986.00
CNAG99901P_ex.S2.unit1            17  129             Cycle          M                   17.0000         49235    991.00
CNAG99901P_ex.S2.unit1            17  13              Cycle          M                   17.0000         49057   1040.00
CNAG99901P_ex.S2.unit1            17  130             Cycle          M                   17.0000         49204   1024.00
CNAG99901P_ex.S2.unit1            17  131             Cycle          M                   17.0000         49077    976.00
CNAG99901P_ex.S2.unit1            17  132             Cycle          M                   17.0000         49166   1033.00
CNAG99901P_ex.S2.unit1            17  133             Cycle          M                   17.0000         49093   1003.00
CNAG99901P_ex.S2.unit1            17  134             Cycle          M                   17.0000         49085    983.00
CNAG99901P_ex.S2.unit1            17  135             Cycle          M                   17.0000         49173   1057.00
CNAG99901P_ex.S2.unit1            17  136             Cycle          M                   17.0000         49034    957.00
CNAG99901P_ex.S2.unit1            17  137             Cycle          M                   17.0000         49084   1022.00
CNAG99901P_ex.S2.unit1            17  138             Cycle          M                   17.0000         49216   1023.00
CNAG99901P_ex.S2.unit1            17  139             Cycle          M                   17.0000         49076    972.00
CNAG99901P_ex.S2.unit1            17  14              Cycle          M                   17.0000         49070    990.00
CNAG99901P_ex.S2.unit1            17  140             Cycle          M                   17.0000         49123   1000.00
CNAG99901P_ex.S2.unit1            17  141             Cycle          M                   17.0000         49026    966.00
CNAG99901P_ex.S2.unit1            17  142             Cycle          M                   17.0000         48997    959.00
CNAG99901P_ex.S2.unit1            17  143             Cycle          M                   17.0000         49051   1008.00
CNAG99901P_ex.S2.unit1            17  144             Cycle          M                   17.0000         48998   1090.00
CNAG99901P_ex.S2.unit1            17  145             Cycle          M                   17.0000         49071    982.00
CNAG99901P_ex.S2.unit1            17  146             Cycle          M                   17.0000         48853    916.00
CNAG99901P_ex.S2.unit1            17  147             Cycle          M                   17.0000         48814    909.00
CNAG99901P_ex.S2.unit1            17  148             Cycle          M                   17.0000         48743    893.00
CNAG99901P_ex.S2.unit1            17  149             Cycle          M                   17.0000         48708    999.00
CNAG99901P_ex.S2.unit1            17  15              Cycle          M                   17.0000         49046   1002.00
CNAG99901P_ex.S2.unit1            17  150             Cycle          M                   17.0000         48694    947.00
CNAG99901P_ex.S2.unit1            17  16              Cycle          M                   17.0000         49148    954.00
CNAG99901P_ex.S2.unit1            17  17              Cycle          M                   17.0000         49107    994.00
CNAG99901P_ex.S2.unit1            17  18              Cycle          M                   17.0000         49038   1024.00
CNAG99901P_ex.S2.unit1            17  19              Cycle          M                   17.0000         49077   1041.00
CNAG99901P_ex.S2.unit1            17  2               Cycle          M                   17.0000         49076    925.00
CNAG99901P_ex.S2.unit1            17  20              Cycle          M                   17.0000         49143   1043.00
CNAG99901P_ex.S2.unit1            17  21              Cycle          M                   17.0000         49049   1045.00
CNAG99901P_ex.S2.unit1            17  22              Cycle          M                   17.0000         49085   1022.00
CNAG99901P_ex.S2.unit1            17  23              Cycle          M                   17.0000         49063    958.00
CNAG99901P_ex.S2.unit1            17  24              Cycle          M                   17.0000         49116   1032.00
CNAG99901P_ex.S2.unit1            17  25              Cycle          M                   17.0000         49001   1072.00
CNAG99901P_ex.S2.unit1            17  26              Cycle          M                   17.0000         49161   1000.00
CNAG99901P_ex.S2.unit1            17  27              Cycle          M                   17.0000         49116   1012.00
CNAG99901P_ex.S2.unit1            17  28              Cycle          M                   17.0000         49156    989.00
CNAG99901P_ex.S2.unit1            17  29              Cycle          M                   17.0000         49185   1011.00
CNAG99901P_ex.S2.unit1            17  3               Cycle          M                   17.0000         49134    943.00
CNAG99901P_ex.S2.unit1            17  30              Cycle          M                   17.0000         49086   1027.00
CNAG99901P_ex.S2.unit1            17  31              Cycle          M                   17.0000         49057    963.00
CNAG99901P_ex.S2.unit1            17  32              Cycle          M                   17.0000         49051   1040.00
CNAG99901P_ex.S2.unit1            17  33              Cycle          M                   17.0000         49047    981.00
CNAG99901P_ex.S2.unit1            17  34              Cycle          M                   17.0000         49139   1006.00
CNAG99901P_ex.S2.unit1            17  35              Cycle          M                   17.0000         49021    983.00
CNAG99901P_ex.S2.unit1            17  36              Cycle          M                   17.0000         49132   1013.00
CNAG99901P_ex.S2.unit1            17  37              Cycle          M                   17.0000         49067   1056.00
CNAG99901P_ex.S2.unit1            17  38              Cycle          M                   17.0000         48993   1033.00
CNAG99901P_ex.S2.unit1            17  39              Cycle          M                   17.0000         49070   1023.00
CNAG99901P_ex.S2.unit1            17  4               Cycle          M                   17.0000         49107    945.00
CNAG99901P_ex.S2.unit1            17  40              Cycle          M                   17.0000         49030   1021.00
CNAG99901P_ex.S2.unit1            17  41              Cycle          M                   17.0000         49062    969.00
CNAG99901P_ex.S2.unit1            17  42              Cycle          M                   17.0000         49040   1056.00
CNAG99901P_ex.S2.unit1            17  43              Cycle          M                   17.0000         49158   1004.00
CNAG99901P_ex.S2.unit1            17  44              Cycle          M                   17.0000         48975   1014.00
CNAG99901P_ex.S2.unit1            17  45              Cycle          M                   17.0000         49121    974.00
CNAG99901P_ex.S2.unit1            17  46              Cycle          M                   17.0000         49109   1057.00
CNAG99901P_ex.S2.unit1            17  47              Cycle          M                   17.0000         49068    981.00
CNAG99901P_ex.S2.unit1            17  48              Cycle          M                   17.0000         49004   1007.00
CNAG99901P_ex.S2.unit1            17  49              Cycle          M                   17.0000         49100    983.00
CNAG99901P_ex.S2.unit1            17  5               Cycle          M                   17.0000         49069    924.00
CNAG99901P_ex.S2.unit1            17  50              Cycle          M                   17.0000         49032    990.00
CNAG99901P_ex.S2.unit1            17  51              Cycle          M                   17.0000         49158    958.00
CNAG99901P_ex.S2.unit1            17  52              Cycle          M                   17.0000         49098   1034.00
CNAG99901P_ex.S2.unit1            17  53              Cycle          M                   17.0000         49107   1049.00
CNAG99901P_ex.S2.unit1            17  54              Cycle          M                   17.0000         49024   1004.00
CNAG99901P_ex.S2.unit1            17  55              Cycle          M                   17.0000         49172    986.00
CNAG99901P_ex.S2.unit1            17  56              Cycle          M                   17.0000         49113   1007.00
CNAG99901P_ex.S2.unit1            17  57              Cycle          M                   17.0000         49000    973.00
CNAG99901P_ex.S2.unit1            17  58              Cycle          M                   17.0000         49068   1087.00
CNAG99901P_ex.S2.unit1            17  59              Cycle          M                   17.0000         49119   1008.00
CNAG99901P_ex.S2.unit1            17  6               Cycle          M                   17.0000         49172   1003.00
CNAG99901P_ex.S2.unit1            17  60              Cycle          M                   17.0000         49158    980.00
CNAG99901P_ex.S2.unit1            17  61              Cycle          M                   17.0000         49085    974.00
CNAG99901P_ex.S2.unit1            17  62              Cycle          M                   17.0000         49097   1013.00
CNAG99901P_ex.S2.unit1            17  63              Cycle          M                   17.0000         49120   1000.00
CNAG99901P_ex.S2.unit1            17  64              Cycle          M                   17.0000         49043    972.00
CNAG99901P_ex.S2.unit1            17  65              Cycle          M                   17.0000         49048   1019.00
CNAG99901P_ex.S2.unit1            17  66              Cycle          M                   17.0000         49107   1046.00
CNAG99901P_ex.S2.unit1            17  67              Cycle          M                   17.0000         49133   1011.00
CNAG99901P_ex.S2.unit1            17  68              Cycle          M                   17.0000         49174   1046.00
CNAG99901P_ex.S2.unit1            17  69              Cycle          M                   17.0000         49085    996.00
CNAG99901P_ex.S2.unit1            17  7               Cycle          M                   17.0000         49158    937.00
CNAG99901P_ex.S2.unit1            17  70              Cycle          M                   17.0000         49109   1020.00
CNAG99901P_ex.S2.unit1            17  71              Cycle          M                   17.0000         49090   1041.00
CNAG99901P_ex.S2.unit1            17  72              Cycle          M                   17.0000         49131   1049.00
CNAG99901P_ex.S2.unit1            17  73              Cycle          M                   17.0000         49036   1049.00
CNAG99901P_ex.S2.unit1            17  74              Cycle          M                   17.0000         49043    990.00
CNAG99901P_ex.S2.unit1            17  75              Cycle          M                   17.0000         49150   1028.00
CNAG99901P_ex.S2.unit1            17  76              Cycle          M                   17.0000         49073    998.00
CNAG99901P_ex.S2.unit1            17  77              Cycle          M                   17.0000         49125    998.00
CNAG99901P_ex.S2.unit1            17  78              Cycle          M                   17.0000         49119   1056.00
CNAG99901P_ex.S2.unit1            17  79              Cycle          M                   17.0000         49089   1022.00
CNAG99901P_ex.S2.unit1            17  8               Cycle          M                   17.0000         49184   1025.00
CNAG99901P_ex.S2.unit1            17  80              Cycle          M                   17.0000         49108   1000.00
CNAG99901P_ex.S2.unit1            17  81              Cycle          M                   17.0000         49105   1017.00
CNAG99901P_ex.S2.unit1            17  82              Cycle          M                   17.0000         49121    961.00
CNAG99901P_ex.S2.unit1            17  83              Cycle          M                   17.0000         49180   1068.00
CNAG99901P_ex.S2.unit1            17  84              Cycle          M                   17.0000         49159    966.00
CNAG99901P_ex.S2.unit1            17  85              Cycle          M                   17.0000         49130   1019.00
CNAG99901P_ex.S2.unit1            17  86              Cycle          M                   17.0000         49176    963.00
CNAG99901P_ex.S2.unit1            17  87              Cycle          M                   17.0000         49188   1055.00
CNAG99901P_ex.S2.unit1            17  88              Cycle          M                   17.0000         49085    989.00
CNAG99901P_ex.S2.unit1            17  89              Cycle          M                   17.0000         49139   1043.00
CNAG99901P_ex.S2.unit1            17  9               Cycle          M                   17.0000         49089    979.00
CNAG99901P_ex.S2.unit1            17  90              Cycle          M                   17.0000         49122    973.00
CNAG99901P_ex.S2.unit1            17  91              Cycle          M                   17.0000         49107   1007.00
CNAG99901P_ex.S2.unit1            17  92              Cycle          M                   17.0000         49126    990.00
CNAG99901P_ex.S2.unit1            17  93              Cycle          M                   17.0000         49089   1004.00
CNAG99901P_ex.S2.unit1            17  94              Cycle          M                   17.0000         49091   1037.00
CNAG99901P_ex.S2.unit1            17  95              Cycle          M                   17.0000         49077   1007.00
CNAG99901P_ex.S2.unit1            17  96              Cycle          M                   17.0000         49061    992.00
CNAG99901P_ex.S2.unit1            17  97              Cycle          M                   17.0000         49010    976.00
CNAG99901P_ex.S2.unit1            17  98              Cycle          M                   17.0000         49103    951.00
CNAG99901P_ex.S2.unit1            17  99              Cycle          M                   17.0000         49193   1048.00
CNAG99901P_ex.S2.unit1            17  AA              Context        M                   18.0000       1123455  17989.00
CNAG99901P_ex.S2.unit1            17  AC              Context        M                   15.0000        738856  23068.00
CNAG99901P_ex.S2.unit1            17  AG              Context        M                   19.0000       1084878  15220.00
CNAG99901P_ex.S2.unit1            17  AT              Context        M                   16.0000        874254  22456.00
CNAG99901P_ex.S2.unit1            17  CA              Context        M                   17.0000       1121433  22193.00
CNAG99901P_ex.S2.unit1            17  CC              Context        M                   17.0000       1013249  22330.00
CNAG99901P_ex.S2.unit1            17  CG              Context        M                   10.0000        215600  21065.00
CNAG99901P_ex.S2.unit1            17  CT              Context        M                   24.0000       1092134   4553.00
CNAG99901P_ex.S2.unit1            17  GA              Context        M                   18.0000        909589  15786.00
CNAG99901P_ex.S2.unit1            17  GC              Context        M                   16.0000        805759  18484.00
CNAG99901P_ex.S2.unit1            17  GG              Context        M                   18.0000       1017772  16741.00
CNAG99901P_ex.S2.unit1            17  GT              Context        M                   16.0000        781523  20939.00
CNAG99901P_ex.S2.unit1            17  TA              Context        M                   15.0000        741693  23154.00
CNAG99901P_ex.S2.unit1            17  TC              Context        M                   18.0000        864987  15147.00
CNAG99901P_ex.S2.unit1            17  TG              Context        M                   18.0000       1107568  17657.00
CNAG99901P_ex.S2.unit1            17  TT              Context        M                   17.0000       1135493  22546.00

